# FreightHelper-dirver

./: README.md
FreightHelper-dirver/FreightHelper-driver/: bash.exe.stackdump  build.gradle  import-summary.txt  local.properties  settings.gradle
FreightHelper-dirver/FreightHelper-driver/NiceSpinner/: build.gradle
FreightHelper-dirver/FreightHelper-driver/NiceSpinner/gradle/wrapper/: gradle-wrapper.properties
FreightHelper-dirver/FreightHelper-driver/NiceSpinner/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerBaseAdapter.java
FreightHelper-dirver/FreightHelper-driver/NiceSpinner/src/main/res/drawable/: arrow.xml
FreightHelper-dirver/FreightHelper-driver/NiceSpinner/src/main/res/layout/: spinner_list_item.xml
FreightHelper-dirver/FreightHelper-driver/NiceSpinner/src/main/res/values/: colors.xml
FreightHelper-dirver/FreightHelper-driver/cldOlsHuoyun/: build.gradle  lint.xml
FreightHelper-dirver/FreightHelper-driver/cldOlsHuoyun/src/main/: AndroidManifest.xml
FreightHelper-dirver/FreightHelper-driver/cldOlsHuoyun/src/main/assets/config/deb/: 1001001100.cfg
FreightHelper-dirver/FreightHelper-driver/cldOlsHuoyun/src/main/res/layout/: activity_cld_ols.xml  activity_delivery.xml
FreightHelper-dirver/FreightHelper-driver/fragmentation/: build.gradle
FreightHelper-dirver/FreightHelper-driver/fragmentation/src/main/res/layout/: activity_main.xml
FreightHelper-dirver/FreightHelper-driver/gradle/wrapper/: gradle-wrapper.properties
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/: build.gradle  proguard-project.txt
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/: AndroidManifest.xml
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/assets/protocol/: protocol.txt
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/java/com/yunbaba/freighthelper/: MainActivity.java  MainApplication.java
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/anim/: anim_dialog_hide.xml  anim_dialog_show.xml
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/drawable/: bg_dotted_line.xml  bg_msg_bubble.xml  btn_add_pic.xml  btn_scan.xml  btn_task_back.xml  checkbox_square_style.xml  circle_appcolor.xml  circle_appcolor2_background.xml  circle_appcolor2_background_press.xml  circle_gray.xml  circle_redpoint.xml  color_cursor.xml  freight_point_continue.xml  freight_point_finish.xml  freight_point_line_color.xml  freight_point_lookmap.xml  freight_point_mode_color.xml  freight_point_navigtion.xml  freight_point_operation_text.xml  freight_point_phone.xml  freight_point_startdeliver.xml  layer_task_bottom_bg.xml  layer_task_transport_top_bg.xml  layer_task_wait_top_bg.xml  layer_update_progress.xml  layer_web_progress.xml  main_bottom_color.xml  main_bottom_contacts.xml  main_bottom_task.xml  rectangle_background_appcolor.xml  rectangle_background_appcolor_full.xml  rectangle_background_appcolor_normal.xml  rectangle_background_appcolor_press.xml  rectangle_background_gray.xml  rectangle_background_gray_normal.xml  retangle_background_appcolor_white.xml  retangle_background_gray_white.xml  retangle_background_gray_white2.xml  round_background.xml  round_background_appcolor.xml  (+90 more)
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/drawable-ldpi/: circle_shape.xml
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/drawable-xhdpi/: anim_speech_playback.xml
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/drawable-xxhdpi/: bg_halfcircle_left.xml  bitmap_guide_bg_1.xml  bitmap_guide_bg_2.xml  bitmap_guide_bg_3.xml  bitmap_guide_bg_4.xml
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_area.xml  activity_bind_mobile.xml  activity_car_detail.xml  activity_car_select.xml  activity_carcheck.xml  activity_carcheck_history.xml  activity_carinfo.xml  activity_contacts.xml  activity_contacts_detail.xml  activity_deviceinfo.xml  activity_download_qrcode.xml  activity_drive_evaluation.xml  activity_finishtask.xml  activity_freight_point.xml  activity_guide.xml  activity_histroy_travel.xml  activity_image_detail_pager.xml  activity_locationdemo.xml  activity_login.xml  activity_main.xml  activity_mapsearchres.xml  activity_mapselectandsearch.xml  activity_mapselectpoint.xml  activity_modify_pwd.xml  activity_msg_alarm_msg.xml  activity_msg_business_msg.xml  activity_msg_filter_alarm.xml  activity_msg_filter_business.xml  activity_msg_switch.xml  activity_my_stores.xml  activity_navigation.xml  activity_qrlogin_confirm.xml  activity_report.xml  activity_report_add.xml  activity_routepreview.xml  activity_scan_combine.xml  activity_scanlogin.xml  activity_scanlogin_fail.xml  (+118 more)
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  stringsforfreight.xml  stringsforpercentlayout.xml  styles.xml
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/values-v19/: styles.xml
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/values-v21/: styles.xml
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/values-v23/: styles.xml
FreightHelper-dirver/FreightHelper-driver/mtqFreightHelper/src/main/res/xml/: filepaths.xml
(+493 files in other folders)
