<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--TITLE-->
    <com.zhy.android.percent.support.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clipToPadding="true"
        app:layout_heightPercent="9%h">

        <ImageView
            android:id="@+id/iv_titleleft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_arrow_back_gray"
            android:visibility="visible"
            app:layout_heightPercent="100%h"
            app:layout_paddingTopPercent="30%h"
            app:layout_paddingBottomPercent="30%h"
            app:layout_paddingLeftPercent="35%h"
            app:layout_paddingRightPercent="40%h"
            app:layout_widthPercent="100%h"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_maxWidthPercent="55%w"
            app:layout_textSizePercent="35%h" />

        <ImageView
            android:id="@+id/iv_selectcompany"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_title"
            android:scaleType="fitXY"
            android:src="@drawable/icon_select_down"
            android:visibility="gone"
            app:layout_heightPercent="100%h"
            app:layout_paddingBottomPercent="40%h"
            app:layout_paddingLeftPercent="15%h"
            app:layout_paddingRightPercent="15%h"
            app:layout_paddingTopPercent="40%h"
            app:layout_widthPercent="50%h" />

        <ImageView
            android:id="@+id/iv_titleright"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/img_add"
            android:visibility="gone"
            app:layout_heightPercent="100%h"
            app:layout_paddingBottomPercent="33%h"
            app:layout_paddingLeftPercent="38%h"
            app:layout_paddingRightPercent="38%h"
            app:layout_paddingTopPercent="33%h"
            app:layout_widthPercent="110%h" />


        <TextView
            android:id="@+id/tv_titleright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="新增"
            android:textColor="#eb0c29"
            app:layout_paddingLeftPercent="38%h"
            app:layout_paddingRightPercent="38%h"
            app:layout_textSizePercent="30%h" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!--CONTENT-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--MAIN CONTENT-->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windows_color">

            <!--SEARCH BAR-->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:background="#e8e8e8"
                app:layout_paddingBottomPercent="2.5%w"
                app:layout_paddingLeftPercent="2.5%w"
                app:layout_paddingRightPercent="2.5%w"
                app:layout_paddingTopPercent="2.5%w">

                <com.yunbaba.freighthelper.ui.customview.ClearEditGrayText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/round_background_white_full_normal"
                    android:gravity="left|center_vertical"
                    android:hint="门店名称/编号/地址/K码/联系人"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/tasklist_text_color"
                    android:textCursorDrawable="@drawable/shape_edit_cursor"
                    app:layout_marginBottomPercent="0%h"
                    app:layout_marginTopPercent="0%h"
                    app:layout_paddingBottomPercent="2%w"
                    app:layout_paddingLeftPercent="11.5%w"
                    app:layout_paddingRightPercent="3%w"
                    app:layout_paddingTopPercent="2%w"
                    app:layout_textSizePercent="4.5%sw" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_store_search"
                    app:layout_heightPercent="5.5%w"
                    app:layout_paddingBottomPercent="0%w"
                    app:layout_paddingLeftPercent="3%w"
                    app:layout_paddingRightPercent="3%w"
                    app:layout_paddingTopPercent="0%w"
                    app:layout_widthPercent="11.5%w" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <!--FILTER-->
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/pll_filter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/ll1"
                android:background="#f9f9f9"
                app:layout_heightPercent="8%h"
                android:visibility="gone"
                >


                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_stores_marked_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/Platform.AppCompat.Light"
                    app:layout_widthPercent="50%w" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/sp_stores_comfirmed_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/Platform.AppCompat.Light"
                    app:layout_widthPercent="50%w" />


            </com.zhy.android.percent.support.PercentLinearLayout>


            <!--STORE LIST-->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/pl_stores"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_below="@id/pll_filter">


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/srl_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/windows_color"
                        android:divider="#ffffffff"
                        android:dividerHeight="1px"
                        android:scrollbars="none" />
                </android.support.v4.widget.SwipeRefreshLayout>


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_no_msg"
                        app:layout_heightPercent="40%w"
                        app:layout_paddingBottomPercent="5%w"
                        app:layout_paddingLeftPercent="5%w"
                        app:layout_paddingRightPercent="5%w"
                        app:layout_paddingTopPercent="5%w"
                        app:layout_widthPercent="40%w" />

                    <TextView
                        android:id="@+id/tv_empty_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="未找到相关的门店信息"
                        android:textColor="@color/black"
                        app:layout_marginBottomPercent="5%w"
                        app:layout_textSizePercent="4.5%w" />
                </com.zhy.android.percent.support.PercentLinearLayout>


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/ll_listsearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/windows_color"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_searchnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/tasklist_text_color"
                        android:visibility="gone"
                        app:layout_marginBottomPercent="2%w"
                        app:layout_marginLeftPercent="7%w"
                        app:layout_marginRightPercent="7%w"
                        app:layout_marginTopPercent="2%w"
                        app:layout_textSizePercent="4%w" />

                    <ListView
                        android:id="@+id/rv_listsearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#ffffffff"
                        android:dividerHeight="1px"
                        android:scrollbars="none"
                        android:visibility="gone" />
                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <!--SEPARATOR LINE-->
            <View
                android:id="@+id/v_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/pl_stores"
                android:background="@color/tasklist_stroke" />

            <!--NO MARK LIST-->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/ll_notmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:layout_heightPercent="9%sh">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:src="@drawable/img_mark"
                        app:layout_heightPercent="33%h"
                        app:layout_marginRightPercent="5.5%w"
                        app:layout_paddingBottomPercent="0%w"
                        app:layout_paddingLeftPercent="2%w"
                        app:layout_paddingRightPercent="2%w"
                        app:layout_paddingTopPercent="0%w"
                        app:layout_widthPercent="33%h" />

                    <TextView
                        android:id="@+id/tv_waitmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="待标注门店"
                        android:textColor="@color/app_color"
                        app:layout_textSizePercent="4.5%sw" />
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <!--MASK-->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/prl_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pll_filter"
                android:background="@color/black"
                android:visibility="gone"
                >

        </com.zhy.android.percent.support.PercentRelativeLayout>



        </com.zhy.android.percent.support.PercentRelativeLayout>


        <!--COMPANY SELETOR LIST-->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/ll_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windows_color"
            android:clickable="true"
            android:visibility="gone">

            <ListView
                android:id="@+id/lv_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windows_color"
                android:divider="#ffffffff"
                android:dividerHeight="1px"
                android:scrollbars="none"></ListView>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!--PROGRESS BAR-->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/pb_waiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/app_color2"
                android:clickable="true"
                android:indeterminate="false" />
        </com.zhy.android.percent.support.PercentRelativeLayout>


    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentLinearLayout>