<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windows_color"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="@string/layout_title_height"
            layout="@layout/layout_title" />

        <!-- 男 -->

        <TextView
            android:id="@+id/set_sex_male"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="@string/set_sex_heightPercent"
            app:layout_marginTopPercent="@string/common_marginTopPercent"
            app:layout_paddingLeftPercent="@string/common_paddingLeftPercent"
            app:layout_paddingRightPercent="@string/common_paddingRightPercent"
            app:layout_textSizePercent="5%w"
            android:background="@drawable/selector_bth_white_bg"
            android:drawableRight="@drawable/userinfo_sex_selected"
            android:gravity="center_vertical"
            android:text="@string/modify_sex_male"
            android:textColor="@color/black" />
        <!-- android:drawableRight="@drawable/userinfo_sex_selected" -->

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginLeftPercent="@string/common_line_marginLeftPercent"
                android:background="@color/windows_color" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- 女 -->

        <TextView
            android:id="@+id/set_sex_female"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="@string/set_sex_heightPercent"
            app:layout_paddingLeftPercent="@string/common_paddingLeftPercent"
            app:layout_paddingRightPercent="@string/common_paddingRightPercent"
            app:layout_textSizePercent="5%w"
            android:background="@drawable/selector_bth_white_bg"
            android:gravity="center_vertical"
            android:text="@string/modify_sex_female"
            android:textColor="@color/black" />
        <!-- android:drawableRight="@drawable/userinfo_sex_selected" -->

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>