<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="9%sh"
        layout="@layout/layout_common_title" />

     <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <ListView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_paddingBottomPercent="0%w"
        app:layout_paddingTopPercent="0%w"
        android:background="@color/windows_color" >
    </ListView>
    
    
      <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/pb_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:indeterminateTint="@color/app_color2"
            android:indeterminate="false" />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    
      
      </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>