<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windows_color"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/login_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="8%w"
            app:layout_marginTopPercent="4%h"
            android:contentDescription="@string/app_name"
            android:src="@drawable/selector_cancel"
            android:visibility="invisible" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="28%h"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="20%w"
                app:layout_widthPercent="50%w"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/matiquan_logo" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <!-- 手机登录 -->

            <include
                android:id="@+id/login_mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_login_mobile"
                android:visibility="visible" />

            <!-- 帐号登录 -->

            <include
                android:id="@+id/login_account_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_login_account"
                android:visibility="gone" />
        </com.zhy.android.percent.support.PercentFrameLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>