<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <com.zhy.android.percent.support.PercentLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pll_tasklist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginBottomPercent="1.5%w"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        app:layout_marginTopPercent="1.5%w"
        android:background="@drawable/round_background"
        android:orientation="vertical" >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="2%w" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginBottomPercent="3%w"
                app:layout_marginLeftPercent="7%w"
                app:layout_marginRightPercent="3%w"
                app:layout_marginTopPercent="3%w"
                app:layout_textSizePercent="4.3%sw"
                android:gravity="center"
                android:text="发车"
                android:textColor="@color/tasklist_text_color" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:layout_marginBottomPercent="1.5%w"
                app:layout_marginTopPercent="1.5%w"
                android:background="@color/tasklist_stroke" />

            <TextView
                android:id="@+id/tv_carlicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginBottomPercent="3%w"
                app:layout_marginLeftPercent="3%w"
                app:layout_marginRightPercent="3%w"
                app:layout_marginTopPercent="3%w"
                app:layout_textSizePercent="4.3%sw"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_text" />

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/tasklist_stroke"
                android:orientation="horizontal" >
            </View>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_marginRightPercent="7%w"
                app:layout_textSizePercent="4.3%sw"
                android:gravity="center"
                android:text="1/2"
                android:textColor="@color/tasklist_text_color" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_marginBottomPercent="3%w"
            android:background="@color/tasklist_stroke" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginBottomPercent="8%sw"
            app:layout_marginLeftPercent="7%sw"
            app:layout_marginRightPercent="5%sw" >

            <TextView
                android:id="@+id/tv_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:layout_marginBottomPercent="1%sw"
                app:layout_marginRightPercent="7%sw"
                app:layout_marginTopPercent="0%sw"
                app:layout_textSizePercent="4.3%sw"


                android:gravity="left|center_vertical"
                android:text="@string/send_to_several_point"
                android:textColor="@color/tasklist_text_color" />

            <TextView
                android:id="@+id/tv_totalkm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_route"
                app:layout_marginBottomPercent="1%sw"
                app:layout_marginRightPercent="7%sw"
                app:layout_marginTopPercent="0%sw"
                app:layout_textSizePercent="4.3%sw"
                android:gravity="left|center_vertical"
                android:text="@string/info_total_km"
                android:textColor="@color/tasklist_text_color" />

            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_totalkm"
                android:layout_toLeftOf="@+id/tv_right"
                app:layout_marginBottomPercent="1%sw"
                app:layout_marginRightPercent="7%sw"
                app:layout_marginTopPercent="0%sw"
                app:layout_textSizePercent="4.3%sw"
                android:gravity="left|center_vertical"
                android:text="@string/info_goods"
                android:textColor="@color/tasklist_text_color" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_good"
                android:layout_toLeftOf="@+id/tv_right"
                app:layout_marginRightPercent="0%sw"
                app:layout_marginTopPercent="0%sw"
                app:layout_textSizePercent="4.3%sw"
                android:gravity="left|center_vertical"
                android:text="xxxxxxxxx"
                android:textColor="@color/tasklist_text_color" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_company"
                android:layout_alignParentRight="true"
                app:layout_marginLeftPercent="5%sw"
                app:layout_paddingBottomPercent="3%sw"
                app:layout_paddingLeftPercent="5%sw"
                app:layout_paddingRightPercent="5%sw"
                app:layout_paddingTopPercent="3%sw"
                app:layout_textSizePercent="4.3%sw"
                android:background="@drawable/round_background_appcolor"
                android:text="@string/task_resume"
                android:textColor="@color/app_color" />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>