<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="9%sw"
        app:layout_paddingLeftPercent="2%sw"
        app:layout_paddingRightPercent="2%sw"
        app:layout_textSizePercent="4%sw"
        android:background="@drawable/retangle_background_gray_white"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black1" />

</com.zhy.android.percent.support.PercentRelativeLayout>