<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="vertical" >

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/tv_status"
            android:layout_weight="1"
            app:layout_marginLeftPercent="5%sw"
            app:layout_marginRightPercent="5%sw"
            app:layout_paddingBottomPercent="2.5%sw"
            app:layout_paddingTopPercent="2.5%sw"
            app:layout_textSizePercent="6.5%sw"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black_text" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            app:layout_heightPercent="6.5%sw"
            app:layout_marginRightPercent="5%sw"
            app:layout_widthPercent="6.5%sw"
            android:gravity="center_vertical"
            android:src="@drawable/btn_task_phone_p" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_marginLeftPercent="5%sw"
        app:layout_marginRightPercent="5%sw"
        android:background="@color/text_normal_color3" />

</com.zhy.android.percent.support.PercentLinearLayout>