<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/business_msg_schedule_kcode_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windows_color"
    android:orientation="vertical" >

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/business_msg_schedule_kcode_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_textSizePercent="4%w"
            android:background="@drawable/shape_msg_time_bg"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="2017-03-23 09:53"
            android:textColor="@color/white" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_marginLeftPercent="@string/msg_marginLeftPercent"
        app:layout_marginRightPercent="@string/msg_marginRightPercent"
        android:background="@drawable/shape_msg_content_bg" >

        <ImageView
            android:id="@+id/business_msg_schedule_kcode_item_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:layout_heightPercent="7%w"
            app:layout_paddingLeftPercent="@string/msg_paddingLeftPercent"
            app:layout_widthPercent="12%w"
            android:contentDescription="@string/app_name"
            android:src="@drawable/msg_business_schedule" />

        <TextView
            android:id="@+id/business_msg_schedule_kcode_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/business_msg_schedule_kcode_item_icon"
            android:layout_alignTop="@+id/business_msg_schedule_kcode_item_icon"
            android:layout_toRightOf="@+id/business_msg_schedule_kcode_item_icon"
            app:layout_textSizePercent="5.5%w"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/msg_business_schedule_kcode"
            android:textColor="@color/black" />

        <View
            android:id="@+id/business_msg_schedule_kcode_item_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/business_msg_schedule_kcode_item_icon"
            android:background="@color/black2" />

        <View
            android:id="@+id/business_msg_schedule_kcode_item_line12"
            android:layout_width="match_parent"
             app:layout_marginLeftPercent="@string/msg_paddingLeftPercent"
            app:layout_marginRightPercent="@string/msg_paddingRightPercent"
            android:layout_height="10dp"
            android:layout_below="@+id/business_msg_schedule_kcode_item_line1" />

        <TextView
            android:id="@+id/business_msg_schedule_kcode_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_msg_schedule_kcode_item_line12"
            app:layout_paddingLeftPercent="@string/msg_paddingLeftPercent"
            app:layout_paddingRightPercent="@string/msg_paddingRightPercent"
            app:layout_textSizePercent="4.5%w"
            android:paddingBottom="2dp"
            android:layout_alignParentLeft="true"
            android:text="请下午到福田区凯立德公司来"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/business_msg_schedule_kcode_item_corpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/business_msg_schedule_kcode_item_content"
            app:layout_paddingLeftPercent="@string/msg_paddingLeftPercent"
            app:layout_paddingRightPercent="@string/msg_paddingRightPercent"
            app:layout_textSizePercent="4.5%w"
            android:paddingBottom="15dp"
            android:text="马蹄圈物流公司"
            android:textColor="@color/black1" />

        <TextView
            android:id="@+id/business_msg_schedule_kcode_item_poiname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/business_msg_schedule_kcode_item_corpname"
            app:layout_paddingLeftPercent="@string/msg_paddingLeftPercent"
            app:layout_paddingRightPercent="@string/msg_paddingRightPercent"
            app:layout_textSizePercent="4.5%w"
            android:text="凯立德科技股份有限公司"
            android:textColor="@color/black" />
        
        
        <View
            android:id="@+id/empty_view_space"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_below="@+id/business_msg_schedule_kcode_item_poiname"
            app:layout_widthPercent="4.6%sw"
            android:layout_alignParentLeft="true"
           />

        <ImageView
            android:id="@+id/business_msg_schedule_kcode_item_poiaddress_icon"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_below="@+id/business_msg_schedule_kcode_item_poiname"
            android:layout_toRightOf="@+id/empty_view_space"
            android:contentDescription="@string/app_name"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/msg_business_poi" />

        <TextView
            android:id="@+id/business_msg_schedule_kcode_item_poiaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/business_msg_schedule_kcode_item_poiaddress_icon"
            android:layout_below="@+id/business_msg_schedule_kcode_item_poiname"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/business_msg_schedule_kcode_item_poiaddress_icon"
            app:layout_marginRightPercent="@string/msg_paddingRightPercent"
            app:layout_textSizePercent="4.5%w"
            android:paddingBottom="0dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:text="深南大道6024的"
            android:textColor="@color/black1" />

        <View
            android:id="@+id/business_msg_schedule_kcode_item_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/business_msg_schedule_kcode_item_poiaddress"
            android:layout_marginTop="10dp"
            android:background="@color/black2" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/business_msg_schedule_kcode_item_navi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/business_msg_schedule_kcode_item_line2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_bth_white_bg"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                app:layout_heightPercent="60%h"
                app:layout_marginRightPercent="5%w"
                app:layout_widthPercent="60%h"
                android:contentDescription="@string/app_name"
                android:src="@drawable/msg_business_navi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_textSizePercent="5.5%w"
                android:gravity="center_vertical"
                android:text="@string/msg_business_schedule_kcode_navi"
                android:textColor="#0f9e98" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>