<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/id_bottom_task"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/id_bottom_task_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="50%"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/main_bottom_task" />

        <TextView
            android:id="@+id/id_bottom_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_bottom_task_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/main_bottom_task"
            android:textColor="@drawable/main_bottom_color"
            android:textSize="12sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/id_bottom_car"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/id_bottom_car_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="50%"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/main_bottom_car" />

        <TextView
            android:id="@+id/id_bottom_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_bottom_car_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/main_bottom_car"
            android:textColor="@drawable/main_bottom_color"
            android:textSize="12sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/id_bottom_contacts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/id_bottom_contacts_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="50%"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/main_bottom_msg" />

        <TextView
            android:id="@+id/id_bottom_contacts_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_bottom_contacts_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/main_bottom_msg"
            android:textColor="@drawable/main_bottom_color"
            android:textSize="12sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/id_bottom_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/id_bottom_me_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="50%"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/main_bottom_me" />

        <TextView
            android:id="@+id/id_bottom_me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_bottom_me_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="@string/main_bottom_me"
            android:textColor="@drawable/main_bottom_color"
            android:textSize="12sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>