<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakcground_white"
    android:clipToPadding="true" >

    <ImageView
        android:id="@+id/title_left_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        app:layout_heightPercent="100%h"
        app:layout_paddingTopPercent="30%h"
        app:layout_paddingBottomPercent="30%h"
        app:layout_paddingLeftPercent="35%h"
        app:layout_paddingRightPercent="40%h"
        app:layout_widthPercent="100%h"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/icon_back_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        app:layout_textSizePercent="5.5%w"
        android:textColor="#444444"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/title_right_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:layout_heightPercent="100%h"
        app:layout_paddingBottomPercent="25%h"
        app:layout_paddingLeftPercent="25%h"
        app:layout_paddingRightPercent="25%h"
        app:layout_paddingTopPercent="25%h"
        app:layout_widthPercent="110%h"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:layout_heightPercent="100%h"
        app:layout_paddingPercent="30%h"
        app:layout_textSizePercent="5%w"
        android:visibility="gone" />

    <View
        android:background="@color/tasklist_stroke"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        />

</com.zhy.android.percent.support.PercentRelativeLayout>