<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical" >

    <!-- 新密码 -->

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/set_pwd_new_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="@string/set_pwd_heightPercent"
        app:layout_paddingLeftPercent="@string/set_pwd_marginLeftPercent"
        app:layout_paddingRightPercent="@string/set_pwd_marginRightPercent"
        android:background="@color/white" >

        <TextView
            android:id="@+id/set_pwd_edit_new_pwd_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:layout_textSizePercent="5%w"
            android:text="@string/set_pwd_new_pwd"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/modify_pwd_edit_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/set_pwd_edit_new_pwd_pre"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="5%w"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/set_pwd_new_pwd_hint"
            android:text=""
            android:textColor="@color/edittext_normal_color"
            android:textColorHint="@color/edittext_hint_color"
            android:textCursorDrawable="@drawable/shape_edit_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            app:layout_marginLeftPercent="@string/set_pwd_line_marginLeftPercent"
            android:background="@color/windows_color" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!-- 确认密码 -->

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/set_pwd_confirm_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="@string/set_pwd_heightPercent"
        app:layout_paddingLeftPercent="@string/set_pwd_marginLeftPercent"
        app:layout_paddingRightPercent="@string/set_pwd_marginRightPercent"
        android:background="@color/white" >

        <TextView
            android:id="@+id/set_pwd_edit_confirm_pwd_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:layout_textSizePercent="5%w"
            android:text="@string/set_pwd_confirm_pwd"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/set_pwd_edit_confirm_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/set_pwd_edit_confirm_pwd_pre"
            app:layout_marginLeftPercent="5%w"
            app:layout_textSizePercent="5%w"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/set_pwd_confirm_pwd_hint"
            android:text=""
            android:textColor="@color/edittext_normal_color"
            android:textColorHint="@color/edittext_hint_color"
            android:textCursorDrawable="@drawable/shape_edit_cursor" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <!-- 确认修改 -->

    <Button
        android:id="@+id/set_pwd_btn_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_heightPercent="@string/set_pwd_heightPercent"
        app:layout_marginTopPercent="6%h"
        app:layout_textSizePercent="6%w"
        app:layout_widthPercent="@string/set_pwd_btn_widthPercent"
        android:background="@drawable/selector_bth_red_bg"
        android:textColor="@drawable/selector_bth_red_text"
        android:text="@string/set_pwd_confirm"
         />

</com.zhy.android.percent.support.PercentLinearLayout>