<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_heightPercent="70%"
        app:layout_widthPercent="90%"
        android:background="@drawable/shape_prompt_dialog_bg" >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dialog_confiem_ok"
            android:layout_alignParentTop="true"
            app:layout_marginBottomPercent="4%w"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_paddingLeftPercent="2.5%"
                app:layout_paddingRightPercent="2.5%" >

                <TextView
                    android:id="@+id/dialog_confiem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_textSizePercent="6%w"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="我要反馈"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    app:layout_heightPercent="10%w"
                    app:layout_paddingPercent="2.5%w"
                    app:layout_widthPercent="10%w"
                    android:src="@drawable/icon_cancel_nor" />
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_paddingLeftPercent="5%"
                        app:layout_paddingRightPercent="5%"
                        app:layout_paddingTopPercent="5%w"
                        android:background="@color/white" >

                        <com.yunbaba.freighthelper.ui.customview.NoScrollGridView
                            android:id="@+id/gv_reasonselect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="10dp"
                            android:numColumns="2"
                            android:listSelector="@android:color/transparent"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="10dp" />
                    </com.zhy.android.percent.support.PercentRelativeLayout>

                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_paddingPercent="5%w"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <com.zhy.android.percent.support.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_paddingPercent="5%w"
                            android:background="@color/windows_color" >

                            <com.yunbaba.freighthelper.ui.customview.NoScrollGridView
                                android:id="@+id/gv_pic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:horizontalSpacing="5dp"
                                android:listSelector="@android:color/transparent"
                                android:numColumns="3"
                                android:scrollbars="none"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="5dp" />

                            <TextView
                                android:id="@+id/tv_pic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:layout_marginLeftPercent="31%w"
                                app:layout_textSizePercent="5.5%w"
                                android:text="上传反馈照片，我们会更快帮您解决问题"
                                android:textColor="@color/black1"
                                android:visibility="visible" />
                        </com.zhy.android.percent.support.PercentRelativeLayout>
                    </com.zhy.android.percent.support.PercentRelativeLayout>

                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:id="@+id/pll_remark"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_heightPercent="30%w"
                        app:layout_paddingLeftPercent="5%"
                        app:layout_paddingRightPercent="5%" >

                        <com.zhy.android.percent.support.PercentRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_paddingPercent="5%w"
                            android:background="@color/windows_color"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/et_remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/tv_status"
                                app:layout_marginBottomPercent="5%w"
                                app:layout_textSizePercent="5%w"
                                android:background="@null"
                                android:gravity="top|left"
                                android:hint="其他说明"
                                android:maxLength="200"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:text=""
                                android:textColor="@color/text_normal_color"
                                android:textColorHint="@color/black1" />

                            <TextView
                                android:id="@+id/tv_wordcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                app:layout_textSizePercent="5%w"
                                android:text="0/200"
                                android:textColor="@color/black1" />
                        </com.zhy.android.percent.support.PercentRelativeLayout>
                    </com.zhy.android.percent.support.PercentRelativeLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </ScrollView>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <Button
            android:id="@+id/dialog_confiem_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="12%h"
            app:layout_marginBottomPercent="5%w"
            app:layout_textSizePercent="6%w"
            app:layout_widthPercent="90%"
            android:background="@drawable/selector_bth_red_bg"
            android:gravity="center"
            android:enabled="false"
            android:text="提交"
            android:textColor="@color/white"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>