<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rll_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmap_guide_bg_1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="15%w"
        app:layout_marginBottomPercent="5%h"
        app:layout_marginLeftPercent="3%w"
        app:layout_marginRightPercent="3%w"
        app:layout_marginTopPercent="3%w"
        app:layout_paddingLeftPercent="8%w"
        app:layout_paddingRightPercent="8%w"
        app:layout_textSizePercent="5%w"
        android:background="@drawable/round_background_appcolor_full"
        android:gravity="center"
        android:text="开始体验"
        android:textColor="@color/white"
        android:visibility="gone"
        />

  

</com.zhy.android.percent.support.PercentRelativeLayout>